<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <script type="text/css">
            body { color:#888; anchor.pumvisible()?"\":"\
                anchor. ADFASFD
                ADFAS
                tableRow.
                Boolean
                pumvisible()?"\8":"\
                anchor.jjjjjjjjjklasdfasf
            "}
        for ( var i = 0; i < 10; i++ ) {
            alert("1asdfasf");
            frame.`
            tableHeader.,oooo,oa
            oo
        }
        </script>
        <script src="NERDTree.txt" type="text/javascript"></script>
    </head>
    <body>
        <script type="text/javascript">
            DOCTYPE DOCTYPE DOCTYPE DOCTYPE DOCTYPE DOCTYPE DOCTYPE DOCTYPE
            DOCTYPE DOCTYPE DOCTYPE DOCTYPE
        </script>
        <div style="font-color:#cccccc">index.html</div>
    </body>
</html>
<a href="flash"></a>
<a id="a" href=""><b></b></a>
